# samplesAutotestsJavaJunit5GradleSelenide

./: README.md  build.gradle
src/test/java/aleks/kur/models/comments/: Comment.java
src/test/java/aleks/kur/models/general/: IdFullShort.java
src/test/java/aleks/kur/models/measuresPrograms/: MeasuresProgram.java  MeasuresPrograms.java
src/test/java/aleks/kur/models/par/: ApproverParRobot.java  ParRobotRequest.java  ParRobotResponse.java
src/test/java/aleks/kur/models/request/: RequestAuto.java  RequestKind.java  RequestRobotsRequest.java  RequestRobotsResponse.java  RequestRobotsResponseInRobot.java  RequestStatus.java
src/test/java/aleks/kur/models/robot/: RobotAttribute.java  RobotRequest.java  RobotResponse.java
src/test/java/aleks/kur/pages/: AgreementCorrectionPage.java  AsuPage.java  AuthApiPage.java  AuthUiPage.java  ContractsPage.java  DirectionsPage.java  DirectoriesPage.java  DocsCoordinationPage.java  DocumentTypesPage.java  DocumentsPage.java  DocumentsTemlatesPage.java  FilesPage.java  IntegrationPage.java  MainPage.java  MessagesPage.java  ModalWindowsPage.java  NotificationsPage.java  OrganizationPage.java  PcDzoCoordinationRoutePage.java  PcDzoPage.java  PiPlansPage.java  PlanPiWorksPage.java  ProcessPage.java  RemarksPage.java  ReportByKtPage.java  ReportsPage.java  RequestAutomationPage.java  RequestModificationPage.java  RequestRobotsPage.java  RobotPage.java  SettingsPage.java  SqlRequestsPage.java  TasksPage.java
src/test/java/aleks/kur/tests/: TestBase.java  TestBaseApi.java  TestBaseUi.java
src/test/java/aleks/kur/tests/auth/: TestAuthApi.java  TestAuthUi.java
src/test/java/aleks/kur/tests/contract/: TestContractPutInOePeTab.java
src/test/java/aleks/kur/tests/directories/: TestCoordinationRoutePcDzoApi.java  TestCoordinationRoutePcDzoUi.java  TestDirectionsApi.java  TestDirectionsUi.java  TestDocumentTypes.java  TestRobotDirectoriesApi.java
src/test/java/aleks/kur/tests/documents/: TestBtnsOnFileStringOfReportingDocumentsCardMainTabUi.java  TestBtnsOnVersionStringOfReportingDocumentsCardAgreementProgressTabUi.java  TestBtnsOnVersionStringOfReportingDocumentsCardMainTabUi.java  TestReportingDocumentsApi.java  TestReportingDocumentsCardAgreementProgressTabUi.java  TestReportingDocumentsCardMainTabUi.java  TestReportingDocumentsCardRemarksTabUi.java  TestReportingDocumentsUi.java
src/test/java/aleks/kur/tests/mainPage/: TestMainPageByRolesUi.java  TestMainPageUi.java
src/test/java/aleks/kur/tests/pcDzo/: TestActionsOnDzoCardUi.java  TestDzoCardUi.java  TestDzoDocumentsUi.java  TestPcDzoActionsApi.java  TestPcDzoApi.java  TestPcDzoSectionUi.java
src/test/java/aleks/kur/tests/remarks/: TestRemarksOfReportingDocs.java
src/test/java/aleks/kur/tests/requestAutomation/: TestRequestAutoAutomationApi.java  TestRequestAutoAutomationUi.java  TestRequestAutoEquipmentUi.java  TestRequestAutoInfoServicesUi.java  TestRequestAutoSpoUi.java  TestRequestAutoSupportUi.java
src/test/java/aleks/kur/tests/requestRobots/: TestRequestAutoRobotsApi.java  TestRequestAutoRobotsListApi.java  TestRequestAutoRobotsProcessActionsApi.java
src/test/java/aleks/kur/tests/robot/: TestRobotApi.java  TestRobotsListApi.java
